<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Generic Recipe Page</title>
    <link rel="stylesheet" href="src/assets/css/styles.css">
    <link rel="stylesheet" href="src/assets/css/themify-icons.css">
</head>
<!--This page should list links to recipes-->
<!--can create one or two recipes pages for show-->
<!--should also make a search function-->

<!--TODO (Anushka): add prep, cook, ready in times ++ icon-->
<!--TODO (Anushka): add search bar-->
<!--TODO (Anushka): add button to see full recipe page-->
<!--TODO (Anushka): add different recipes-->

<body>
    <nav class="navbar">
        <div class="container">
            <a class="header" href="#">
                <h2>
                    <i class="ti-medall-alt"></i>
                    CookBook
                </h2>
            </a>
            <div class="menu">
                <div class="menu-pages">
                    <a href="index.html">
                        <i class="ti-home"></i>
                        Home</a>|
                    <a class="active" href="findrecipe.html">
                        <i class="ti-search"></i>
                        Find a receipe</a>|
                    <a class="connect" href="signin.html">
                        <i class="ti-lock"></i>
                        Sign In
                    </a>|
                    <a href="signup.html">
                        <i class="ti-pencil-alt"></i>
                        Sign Up</a>|
                </div>
            </div>
        </div>
    </nav>
    <center>
        <h1>Let's find you something delicious to cook!</h1>
    </center>
    
    <div class="container">
        
        <div class="transparentbox recipesList">
            <div class="row">
                <div>
                    <div class="column recipeList_img"><img src="src/assets/fluffyPancakes.jpg"></div>
                    <div class="column recipeList_title">
                        <h2>Fluffy Pancakes</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="column recipesList_ingredients">
                        <h3>Ingredients</h3>
                        <ul class="column ">
                            <li>3/4 cup milk</li>
                            <li>1 cup all-purpose flour</li>
                            <li>1 egg</li>
                            <li>1/2 teaspoon salt</li>
                            <li>2 tablespoons white vinegar</li>
                            <li>2 tablespoons white sugar</li>
                            <li>1 teaspoon baking powder</li>
                            <li>1/2 teaspoon baking soda</li>

                        </ul>
                        <ul class="column">
                            <li>cooking spray</li>
                            <li>2 tablespoons butter, melted</li>
                            <li>1/2 teaspoon baking soda</li>
                            <li>cooking spray</li>
                            <li>2 tablespoons butter, melted</li>
                        </ul>
                    </div>
                    <div class="column recipesList_time">
                        <i class="recipeList_timer ti-timer"></i>
                        <hr class="recipeList_format">
                        <div>
                            <p>Prep</p>
                            <p>10 m</p>
                        </div>
                        <hr class="recipeList_format">
                        <div>
                            <p>Cook</p>
                            <p>10 m</p>
                        </div>
                        <hr class="recipeList_format">
                        <div>
                            <p>Ready in</p>
                            <p>25 m</p>
                        </div>
                    </div>
                    <!-- <div class="column recipesList_directions">
                        <h3>Directions</h3>
                        <ol>
                            <li>Combine milk with vinegar in a medium bowl and set aside for 5 minutes to "sour".</li>
                            <li>Combine flour, sugar, baking powder, baking soda, and salt in a large mixing bowl. Whisk
                                egg and butter into "soured" milk. Pour the flour mixture into the wet ingredients and
                                whisk until lumps are gone.</li>
                            <li>Heat a large skillet over medium heat, and coat with cooking spray. Pour 1/4 cupfuls of
                                batter onto the skillet, and cook until bubbles appear on the surface. Flip with a
                                spatula, and cook until browned on the other side.</li>
                        </ol>
                    </div> -->
                </div>
            </div>
        </div>
        <br>
        <div class="transparentbox recipesList">
            <div class="row">
                <div>
                    <div class="column recipeList_img"><img src="src/assets/Buttermilk-Chocolate-Chip-Pancakes_EXPS_BMZ18_26858_D12_08_7b.jpg"></div>
                    <div class="column recipeList_title">
                        <h2>Chocolate chip Pancakes</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="column recipesList_ingredients">
                        <h3>Ingredients</h3>
                        <ul class="column ">
                            <li>3/4 cup milk</li>
                            <li>1 cup all-purpose flour</li>
                            <li>1 egg</li>
                            <li>1/2 teaspoon salt</li>
                            <li>2 tablespoons white vinegar</li>
                            <li>2 tablespoons white sugar</li>
                            <li>1 teaspoon baking powder</li>
                            <li>1/2 teaspoon baking soda</li>

                        </ul>
                        <ul class="column">
                            <li>1 cup Chocolate chips</li>
                            <li>cooking spray</li>
                            <li>2 tablespoons butter, melted</li>
                            <li>1/2 teaspoon baking soda</li>
                            <li>cooking spray</li>
                            <li>2 tablespoons butter, melted</li>
                        </ul>
                    </div>
                    <div class="column recipesList_time">
                        <i class="recipeList_timer ti-timer"></i>
                        <hr class="recipeList_format">
                        <div>
                            <p>Prep</p>
                            <p>10 m</p>
                        </div>
                        <hr class="recipeList_format">
                        <div>
                            <p>Cook</p>
                            <p>10 m</p>
                        </div>
                        <hr class="recipeList_format">
                        <div>
                            <p>Ready in</p>
                            <p>25 m</p>
                        </div>
                    </div>
                    <!-- <div class="column recipesList_directions">
                        <h3>Directions</h3>
                        <ol>
                            <li>Combine milk with vinegar in a medium bowl and set aside for 5 minutes to "sour".</li>
                            <li>Combine flour, sugar, baking powder, baking soda, and salt in a large mixing bowl. Whisk
                                egg and butter into "soured" milk. Pour the flour mixture into the wet ingredients and
                                whisk until lumps are gone.</li>
                            <li>Heat a large skillet over medium heat, and coat with cooking spray. Pour 1/4 cupfuls of
                                batter onto the skillet, and cook until bubbles appear on the surface. Flip with a
                                spatula, and cook until browned on the other side.</li>
                        </ol>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
</body>

</html>